{
  "name": "burnrate-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "vitepress": "^1.6.4",
    "vue": "^3.5.35"
  }
}
